<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <script src="https://kit.fontawesome.com/6054d56219.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>i hate frogs</title>
    <link rel="stylesheet" type="text/css" href="./index.css">

</head>


<body>

    <header id="navbar">
        <nav>
            <a href="#" id="logo" i class="fas fa-pastafarianism"><span> i hate frogs</span></a>
            <ul>
                <li class="navitem">
                    <a href="#WhyFrogs">
                        Why Frogs?
                    </a>
                </li>
                </li>
                <li class="navitem">
                    <a href="#WhatFrogs">
                        Buy Frogs!
                    </a>
                </li>
                <li class="navitem">
                    <a href="#MoreFrogs">
                        More Frogs!
                    </a>
                </li>
            </ul>
        </nav>
    </header>



    <div class="main">
        <section id="WhyFrogs">
            <div class="maincontent">
                <h1 class="gradient-text" id="wavy">
                    I really really hate frogs and I think they are scary.
                </h1>
                <p class="maincap">
                    I hope this makes you hate frogs too. <br> Frogs are scary and I hate frogs so much. <br>I really
                    want
                    my friends to stop sending me frog tiktoks. </br>
                </p>
            </div>
        </section>
    </div>

    <div class="main2">
        <section id="WhatFrogs">
            <div class="line1">
                <div class="small-banner">
                    <img src="1.jpg" width="350px" height="350px">
                    <p id="captions">
                        This frog looks familiar.<br> $0.20 </br>
                    </p>
                    <div class="center">
                        <button id="buy" type="button">
                            Buy 🐸
                        </button>
                    </div>

                </div>
                <div class="small-banner">
                    <img src="2.jpg" width="350px" height="350px">
                    <p id="captions">
                        This frog looks way too stylish.<br> $200 </br>
                    </p>
                    <div class="center">
                        <button id="buy" type="button">
                            Buy 🐸
                        </button>
                    </div>

                </div>
                <div class="small-banner">
                    <img src="3.jpg" width="350px" height="350px">
                    <p id="captions">
                        This frog makes me want to cry.<br> $0.02 </br>
                    </p>
                    <div class="center">
                        <button id="buy" type="button">
                            Buy 🐸
                        </button>
                    </div>
                </div>
            </div>
            <div class="line2">
                <div class="small-banner">
                    <img src="6.jpg" width="350px" height="350px">
                    <p id="captions">
                        This frog is way too small.<br> $2.00 </br>
                    </p>
                    <div class="center">
                        <button id="buy" type="button">
                            Buy 🐸
                        </button>
                    </div>
                </div>
                <div class="small-banner">
                    <img src="7.jpg" width="350px" height="350px">
                    <p id="captions">
                        This frog looks scary. <br> $0 </br>
                    </p>
                    <div class="center">
                        <button id="buy" type="button">
                            Buy 🐸
                        </button>
                    </div>
                </div>
                <div class="small-banner">
                    <img src="8.jpg" width="350px" height="350px">
                    <p id="captions">
                        This frog does not look cute.<br> $1.20 </br>
                    </p>
                    <div class="center">
                        <button id="buy" type="button">
                            Buy 🐸
                        </button>
                    </div>
                </div>
            </div>

        </section>
    </div>

    <div class="main3">
        <section id="MoreFrogs">
            <h2 id="instacap"><span>
                    If you still like frogs, this is an instagram account you should follow!
                </span></h2>
            <h3 id="insta">
                <a href="https://www.youtube.com/watch?v=zN4PQh_0iTQ">@screamingfrog</a>
            </h3>

            <div id="group">
                <h5 class="caps">
                    Subscribe and we'll send frog memes ➡️
                </h5>
                <form id="mailinglistfooter">
                    <input type="text" placeholder="Enter your email" id="email">
                    <br>
                </form>
                <button id="submit-button" type="enter" form="email" value="Sign Up">
                    Sign Up 🐸
                </button>
            </div>
        </section>
    </div>



</body>

</html>